{
  "dependencies": {
    "@graphql-mesh/cli": "^0.38.2",
    "@graphql-mesh/graphql": "^0.18.8",
    "@graphql-mesh/transform-federation": "^0.6.0",
    "graphql": "^15.5.3",
    "mesh": "^7.0.3"
  }
}
